VITE_SUPABASE_URL=https://ahgtmahpknsetbsfglzw.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZ3RtYWhwa25zZXRic2ZnbHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Nzc4ODYsImV4cCI6MjA3NTQ1Mzg4Nn0.hiqtrHQCCJB0QFCshSI2GivF1KLYnoH1YEH0tjwbEHE
